:root{
    --main-color: #19c8fa
}
:root{
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
header{
position: absolute;
z-index: 2;
left: 0;
width: 100%;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
  width: calc(100% - 30px);

}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .fa-beat{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
header nav .fa-beat{
    display: none;
}

}

header nav ul{
    display: flex;
}

@media(max-width: 767px){
    header nav ul { 
    display: none;

    }
    header nav .fa-beat + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    
    
}
header nav .fa-beat+ul a {
  padding: 15px; 
}

}
header nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
.form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white
}
.form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%) ;
}
.text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px ;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.content{
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}
.content h2{
    font-size: 32px;
    margin-bottom: 30px;
    line-height: 1.5;
    font-weight: normal;
}
.content p{
    line-height: 1.5;
}
.fa-solid{
    top: 55%;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    position: absolute;
    color: white;
    
}
@media (max-width: 767px) {
    .landing .fa-solid {
        display: none;
    }
}
.fa-angle-left{
    left: 30px;
    font-size: 30px;
}
.fa-angle-right{
        right: 30px;
        font-size: 30px;
}
.bullets{
    left: 50%;
    position: absolute;
    transform: translateX(-50%)    ;
    -webkit-transform: translateX(-50%)    ;
    -moz-transform: translateX(-50%)    ;
    -ms-transform: translateX(-50%)    ;
    -o-transform: translateX(-50%)    ;
    bottom: 30px;
 display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.bullets .active{
    background-color: var(--main-color);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
.design{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            height: 600px;
            position: relative;
            background-image: url("../images/design-features.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            overflow: hidden;
}
.design::before{
    content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
      
}
.design .image,
.design .text-2 {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text-2 {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text-2 h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text-2 ul li {
    padding: 15px 0;
}
.design .text-2 ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio h2{
    margin-top: 90px;
}
.shuffle {
    display: flex;
    justify-content: center;
}
.shuffle li{
    padding: 20px;
}
 .shuffle .act{
    background-color: var(--main-color);
    color: white;
}